/* pages/zhu/zhu.wxss */
Page{
  width: 100%;
  height: 101%;
}
.zhu{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.top{
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
}
.top view{
  width: 25%;
  height: 100rpx;
  display: inline-block;
  line-height: 100rpx;
  text-align: center;
}
.top view:nth-child(1){
  font-size: 30rpx;
}
.top view:nth-child(2){
  font-size: 35rpx;
}
.top view:nth-child(3){
  font-size: 35rpx;
}
.top view:nth-child(4){
  font-size: 30rpx;
}
.content{
  flex: 1;
  overflow: auto;
}
.footer{
  width: 100%;
  height: 100rpx;
  border-top: 1px solid #e6e6e6;
  display: flex;
}
.footer view{
  width: 33%;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
}
.every{
  width: 100%;
  height: 220rpx;
  margin-top: 20rpx;
  display: flex;
}
.left{
  width: 20%;
  height: 100%;
}
.left image{
  width: 100%;
  height: 90%;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.zhong{
  width: 60%;
  height: 100%;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  border-bottom: 1px solid #e6e6e6;
}
.zhong view:nth-child(1){
  font-size: 35rpx;
  color: black;
}
.zhong view:nth-child(2){
  font-size: 30rpx;
  color: #666;
}
.zhong view:nth-child(3){
  font-size: 30rpx;
  width: 100%;
  height: 40rpx;
  display: inline-block;
  overflow: hidden;
  color: #666;
}
.zhong view:nth-child(4){
  font-size: 30rpx;
  color: #666;
}
.right{
  width: 20%;
  height: 100%;
  margin-top: 20rpx;
  border-bottom: 1px solid #e6e6e6;
}
.right view{
  display: inline-block;
  width: 100rpx;
  height: 50rpx;
  margin-top: 50rpx;
  background: red;
  border-radius: 5px;
  text-align: center;
  line-height: 50rpx;
  color: white;
  font-size: 30rpx;
}
.active{
  color: red;
  border-bottom: 2px solid red;
}
.content2{
  flex: 1;
  overflow: auto;
}
.tou{
  width: 100%;
  height: 400rpx;
}
.scroll-view_H{
   width:100%;
   height:600rpx;
   display: flex;
   flex-direction: column;
   white-space: nowrap;
 }
 .scroll-view_H .smalls{
   width:25%;
   height:400rpx;
   display: inline-block;
   margin:10rpx;
 }
 .scroll-view_H .smalls view:nth-child(1){
   width:100%;
   height:250rpx;
 }
 .scroll-view_H .smalls view:nth-child(1) image{
   width:80%;
   height:250rpx;
 }
 .scroll-view_H .smalls view:nth-child(2){
   width:100%;
   height:50rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
 }
 .scroll-view_H .smalls view:nth-child(3){
   width:100%;
   height:50rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
 }
 .eve{
   font-size: 30rpx;
 }
